<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="多线程有什么用？ 发挥多核CPU 的优势 随着工业的进步，现在的笔记本、台式机乃至商用的应用服务器至少也都是双核的 ，4 核、8 核甚至 16 核的也都不少见，如果是单线程的程序，那么在双核 CPU 上 就浪费了 50%， 在 4 核 CPU 上就浪费了 75%。单核 CPU 上所谓的”多线程”那是 假的多线程，同一时间处理器只会处理一段逻辑，只不过线程之间切换得比较快， 看着像多个线程”同时”">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程相关">
<meta property="og:url" content="https://bgchild.github.io/2020/07/21/多线程相关.html">
<meta property="og:site_name" content="aBigChild">
<meta property="og:description" content="多线程有什么用？ 发挥多核CPU 的优势 随着工业的进步，现在的笔记本、台式机乃至商用的应用服务器至少也都是双核的 ，4 核、8 核甚至 16 核的也都不少见，如果是单线程的程序，那么在双核 CPU 上 就浪费了 50%， 在 4 核 CPU 上就浪费了 75%。单核 CPU 上所谓的”多线程”那是 假的多线程，同一时间处理器只会处理一段逻辑，只不过线程之间切换得比较快， 看着像多个线程”同时”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-30T02:48:45.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程相关">
<meta name="twitter:description" content="多线程有什么用？ 发挥多核CPU 的优势 随着工业的进步，现在的笔记本、台式机乃至商用的应用服务器至少也都是双核的 ，4 核、8 核甚至 16 核的也都不少见，如果是单线程的程序，那么在双核 CPU 上 就浪费了 50%， 在 4 核 CPU 上就浪费了 75%。单核 CPU 上所谓的”多线程”那是 假的多线程，同一时间处理器只会处理一段逻辑，只不过线程之间切换得比较快， 看着像多个线程”同时”">



  <link rel="alternate" href="/atom.xml" title="aBigChild" type="application/atom+xml">




  <link rel="canonical" href="https://bgchild.github.io/2020/07/21/多线程相关.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多线程相关 | aBigChild</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aBigChild</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书/观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bgchild.github.io/2020/07/21/多线程相关.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laoK">
      <meta itemprop="description" content="人生如画，岁月如歌">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aBigChild">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-21 15:43:29" itemprop="dateCreated datePublished" datetime="2020-07-21T15:43:29+08:00">2020-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-30 10:48:45" itemprop="dateModified" datetime="2020-07-30T10:48:45+08:00">2020-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><h5 id="多线程有什么用？"><a href="#多线程有什么用？" class="headerlink" title="多线程有什么用？"></a>多线程有什么用？</h5><ol>
<li>发挥多核CPU 的优势 随着工业的进步，现在的笔记本、台式机乃至商用的应用服务器至少也都是双核的 ，4 核、8 核甚至 16 核的也都不少见，如果是单线程的程序，那么在双核 CPU 上 就浪费了 50%， 在 4 核 CPU 上就浪费了 75%。单核 CPU 上所谓的”多线程”那是 假的多线程，同一时间处理器只会处理一段逻辑，只不过线程之间切换得比较快， 看着像多个线程”同时”运行罢了。多核 CPU 上的多线程才是真正的多线程，它能 让你的多段逻辑同时工作，多线程，可以真正发挥出多核CPU 的优势来，达到充 分利用CPU 的目的。</li>
<li>防止阻塞 从程序运行效率的角度来看，单核 CPU 不但不会发挥出多线程的优势，反而会因 为在单核CPU 上运行多线程导致线程上下文的切换，而降低程序整体的效率。但 是单核 CPU 我们还是要应用多线程，就是为了防止阻塞。试想，如果单核 CPU 使 用单线程，那么只要这个线程阻塞了，比方说远程读取某个数据吧，对端迟迟未返 回又没有设置超时时间，那么你的整个程序在数据返回回来之前就停止运行了。多 线程可以防止这个问题，多条线程同时运行，哪怕一条线程的代码执行读取数据阻 塞，也不会影响其它任务的执行。</li>
<li>便于建模 这是另外一个没有这么明显的优点了。假设有一个大的任务 A，单线程编程，那么 就要考虑很多，建立整个程序模型比较麻烦。但是如果把这个大的任务 A 分解成 几个小任务，任务B、任务 C、任务 D，分别建立程序模型，并通过多线程分别运 行这几个任务，那就简单很多了。 </li>
</ol>
</li>
<li><h5 id="线程和进程的区别是什么？"><a href="#线程和进程的区别是什么？" class="headerlink" title="线程和进程的区别是什么？"></a>线程和进程的区别是什么？</h5><p>进程和线程的主要差别在于它们是不同的操作系统资源管理方式。进程有独立的地 址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一 个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的 地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程 序健壮，但在进程切换时，耗费资源较大，效率要差一些。但对于一些要求同时进 行并且又要共享某些变量的并发操作，只能用线程，不能用进程。</p>
</li>
<li><h5 id="Java-实现线程有哪几种方式？"><a href="#Java-实现线程有哪几种方式？" class="headerlink" title="Java 实现线程有哪几种方式？"></a>Java 实现线程有哪几种方式？</h5><ol>
<li><p>继承 Thread 类实现多线程 </p>
</li>
<li><p>实现 Runnable 接口方式实现多线程 </p>
</li>
<li><p>使用 ExecutorService、Callable、Future 实现有返回结果的多线程</p>
</li>
</ol>
</li>
<li><h5 id="启动线程方法-start-和-run-有什么区别？"><a href="#启动线程方法-start-和-run-有什么区别？" class="headerlink" title=".启动线程方法 start()和 run()有什么区别？"></a>.启动线程方法 start()和 run()有什么区别？</h5><p>只有调用了 start()方法，才会表现出多线程的特性，不同线程的 run()方法里面的代 码交替执行。如果只是调用 run()方法，那么代码还是同步执行的，必须等待一个 线程的 run()方法里面的代码全部执行完毕之后，另外一个线程才可以执行其 run() 方法里面的码。</p>
</li>
<li><h5 id="怎么终止一个线程？如何优雅地终止线程？"><a href="#怎么终止一个线程？如何优雅地终止线程？" class="headerlink" title=".怎么终止一个线程？如何优雅地终止线程？"></a>.怎么终止一个线程？如何优雅地终止线程？</h5><p>stop 终止，不推荐。</p>
</li>
<li><h5 id="一个线程的生命周期有哪几种状态？它们之间如何流转的？"><a href="#一个线程的生命周期有哪几种状态？它们之间如何流转的？" class="headerlink" title="一个线程的生命周期有哪几种状态？它们之间如何流转的？"></a>一个线程的生命周期有哪几种状态？它们之间如何流转的？</h5><p><strong>NEW</strong>：毫无疑问表示的是刚创建的线程，还没有开始启动。 RUNNABLE: 表示线程已经触发 start()方式调用，线程正式启动，线程处于运行中 状态。 </p>
<p><strong>BLOCKED</strong>：表示线程阻塞，等待获取锁，如碰到 synchronized、lock 等关键字等。<br>占用临界区的情况，一旦获取到锁就进行 RUNNABLE 状态继续运行。 </p>
<p><strong>WAITING</strong>：表示线程处于无限制等待状态，等待一个特殊的事件来重新唤醒，如 通过wait()方法进行等待的线程等待一个 notify()或者 notifyAll()方法，通过 join()方 法进行等待的线程等待目标线程运行结束而唤醒，一旦通过相关事件唤醒线程，线 程就进入了 RUNNABLE 状态继续运行。 </p>
<p><strong>TIMED_WAITING</strong>：表示线程进入了一个有时限的等待，如 sleep(3000)，等待 3 秒 后线程重新进行 RUNNABLE 状态继续运行。 <strong>TERMINATED</strong>：表示线程执行完毕后，进行终止状态。需要注意的是，一旦线程 通过 start 方法启动后就再也不能回到初始 NEW 状态，线程终止后也不能再回到 RUNNABLE 状态 。</p>
</li>
<li><h5 id="线程中的-wait-和-sleep-方法有什么区别？"><a href="#线程中的-wait-和-sleep-方法有什么区别？" class="headerlink" title="线程中的 wait()和 sleep()方法有什么区别？"></a>线程中的 wait()和 sleep()方法有什么区别？</h5><p>这个问题常问，sleep 方法和 wait 方法都可以用来放弃 CPU 一定的时间，不同点在 于如果线程持有某个对象的监视器，sleep 方法不会放弃这个对象的监视器，wait 方法会放弃这个对象的监视器 。</p>
</li>
<li><h5 id="多线程同步有哪几种方法？"><a href="#多线程同步有哪几种方法？" class="headerlink" title="多线程同步有哪几种方法？"></a>多线程同步有哪几种方法？</h5><p>Synchronized 关键字，Lock 锁实现，分布式锁等。 </p>
</li>
<li><h5 id="什么是死锁？如何避免死锁？"><a href="#什么是死锁？如何避免死锁？" class="headerlink" title="什么是死锁？如何避免死锁？"></a>什么是死锁？如何避免死锁？</h5><p>死锁就是两个线程相互等待对方释放对象锁。</p>
</li>
<li><p><strong>多线程之间如何进行通信？</strong> </p>
<p>wait/notify </p>
</li>
<li><h5 id="线程怎样拿到返回结果？"><a href="#线程怎样拿到返回结果？" class="headerlink" title="线程怎样拿到返回结果？"></a>线程怎样拿到返回结果？</h5><p>实现Callable 接口。 </p>
</li>
<li><h5 id="violatile-关键字的作用？"><a href="#violatile-关键字的作用？" class="headerlink" title="violatile 关键字的作用？"></a>violatile 关键字的作用？</h5><p>一个非常重要的问题，是每个学习、应用多线程的 Java 程序员都必须掌握的。理 解 volatile关键字的作用的前提是要理解 Java 内存模型，这里就不讲 Java 内存模型 了，可以参见第31 点，volatile 关键字的作用主要有两个： </p>
<ol>
<li>多线程主要围绕可见性和原子性两个特性而展开，使用 volatile 关键字修饰的变 量，保证了其在多线程之间的可见性，即每次读取到 volatile 变量，一定是最新的 数据 </li>
<li>代码底层执行不像我们看到的高级语言—-Java 程序这么简单，它的执行是 Java 代码–&gt;字节码–&gt;根据字节码执行对应的 C/C++代码–&gt;C/C++代码被编译成汇编语 言–&gt;和硬件电路交互，现实中，为了获取更好的性能 JVM 可能会对指令进行重排 序，多线程下可能会出现一些意想不到的问题。使用 volatile 则会对禁止语义重排 序，当然这也一定程度上降低了代码执行效率从实践角度而言，volatile 的一个重 要 作 用 就 是 和 CAS 结 合 ， 保 证 了 原 子 性 ， 详 细 的 可 以 参 见 java.util.concurrent.atomic 包下的类，比如 AtomicInteger。 </li>
</ol>
</li>
<li><h5 id="新建-T1、T2、T3-三个线程，如何保证它们按顺序执行？"><a href="#新建-T1、T2、T3-三个线程，如何保证它们按顺序执行？" class="headerlink" title="新建 T1、T2、T3 三个线程，如何保证它们按顺序执行？"></a>新建 T1、T2、T3 三个线程，如何保证它们按顺序执行？</h5><p>用 join 方法。 </p>
</li>
<li><h5 id="怎么控制同一时间只有-3-个线程运行？"><a href="#怎么控制同一时间只有-3-个线程运行？" class="headerlink" title="怎么控制同一时间只有 3 个线程运行？"></a>怎么控制同一时间只有 3 个线程运行？</h5><p>用 Semaphore。</p>
</li>
<li><h5 id="为什么要使用线程池？"><a href="#为什么要使用线程池？" class="headerlink" title="为什么要使用线程池？"></a>为什么要使用线程池？</h5><p>我们知道不用线程池的话，每个线程都要通过 new Thread(xxRunnable).start()的方 式来创建并运行一个线程，线程少的话这不会是问题，而真实环境可能会开启多个线程让系统和程序达到最佳效率，当线程数达到一定数量就会耗尽系统的 CPU 和 内存资源，也会造成 GC频繁收集和停顿，因为每次创建和销毁一个线程都是要消 耗系统资源的，如果为每个任务都创建线程这无疑是一个很大的性能瓶颈。所以， 线程池中的线程复用极大节省了系统资源，当线程一段时间不再有任务处理时它也 会自动销毁，而不会长驻内存。 </p>
</li>
<li><h5 id="常用的几种线程池并讲讲其中的工作原理。"><a href="#常用的几种线程池并讲讲其中的工作原理。" class="headerlink" title="常用的几种线程池并讲讲其中的工作原理。"></a>常用的几种线程池并讲讲其中的工作原理。</h5><p>什么是线程池？ 很简单，简单看名字就知道是装有线程的池子，我们可以把要执行的多线程交给线 程池来处理，和连接池的概念一样，通过维护一定数量的线程池来达到多个线程的 复用。 线程池的好处 我们知道不用线程池的话，每个线程都要通过 new Thread(xxRunnable).start()的方 式来创建并运行一个线程，线程少的话这不会是问题，而真实环境可能会开启多个 线程让系统和程序达到最佳效率，当线程数达到一定数量就会耗尽系统的 CPU 和 内存资源，也会造成 GC频繁收集和停顿，因为每次创建和销毁一个线程都是要消 耗系统资源的，如果为每个任务都创建线程这无疑是一个很大的性能瓶颈。所以， 线程池中的线程复用极大节省了系统资源，当线程一段时间不再有任务处理时它也 会自动销毁，而不会长驻内存。 线程池核心类 在 java.util.concurrent 包中我们能找到线程池的定义，其中 ThreadPoolExecutor 是 我们线程池核心类，首先看看线程池类的主要参数有哪些。 如何提交线程 如 可 以 先 随 便 定 义 一 个 固 定 大 小 的 线 程 池 ExecutorService es = Executors.newFixedThreadPool(3);提交一个线程es.submit(xxRunnble); es.execute(xxRunnble); submit 和 execute 分别有什么区别呢？ execute 没有返回值，如果不需要知道线程的结果就使用 execute 方法，性能会好很 多。 submit 返回一个 Future 对象，如果想知道线程结果就使用 submit 提交，而且它能 在主线程中通过 Future 的 get 方法捕获线程中的异常。 如何关闭线程池es.shutdown(); 不再接受新的任务，之前提交的任务等执行结束再关闭线程池。 es.shutdownNow(); 不再接受新的任务，试图停止池中的任务再关闭线程池，返回所有未处理的线程 list 列表。</p>
</li>
<li><h5 id="线程池启动线程-submit-和-execute-方法有什么不同？"><a href="#线程池启动线程-submit-和-execute-方法有什么不同？" class="headerlink" title="线程池启动线程 submit()和 execute()方法有什么不同？"></a>线程池启动线程 submit()和 execute()方法有什么不同？</h5><p>execute 没有返回值，如果不需要知道线程的结果就使用 execute 方法，性能会好很 多。 submit 返回一个 Future 对象，如果想知道线程结果就使用 submit 提交，而且它能 在主线程中通过 Future 的 get 方法捕获线程中的异常。 </p>
</li>
<li><h5 id="CyclicBarrier-和-CountDownLatch-的区别？"><a href="#CyclicBarrier-和-CountDownLatch-的区别？" class="headerlink" title="CyclicBarrier 和 CountDownLatch 的区别？"></a>CyclicBarrier 和 CountDownLatch 的区别？</h5><p>两个看上去有点像的类，都在 java.util.concurrent 下，都可以用来表示代码运行到 某个点上，二者的区别在于： </p>
<ol>
<li>CyclicBarrier 的某个线程运行到某个点上之后，该线程即停止运行，直到所有的 线程都到达了这个点，所有线程才重新运行；CountDownLatch 则不是，某线程运 行到某个点上之后，只是给某个数值-1 而已，该线程继续运行</li>
<li><p>CyclicBarrier 只能唤起一个任务，CountDownLatch 可以唤起多个任务 </p>
</li>
<li><p>CyclicBarrier 可 重 用 ， CountDownLatch 不 可 重 用 ， 计 数 值 为 0 该 CountDownLatch就不可再用了 </p>
</li>
</ol>
</li>
<li><h5 id="什么是活锁、饥饿、无锁、死锁？"><a href="#什么是活锁、饥饿、无锁、死锁？" class="headerlink" title="什么是活锁、饥饿、无锁、死锁？"></a>什么是活锁、饥饿、无锁、死锁？</h5><p>死锁、活锁、饥饿是关于多线程是否活跃出现的运行阻塞障碍问题，如果线程出现 了这三种情况，即线程不再活跃，不能再正常地执行下去了。 死锁 死锁是多线程中最差的一种情况，多个线程相互占用对方的资源的锁，而又相互等 对方释放锁，此时若无外力干预，这些线程则一直处理阻塞的假死状态，形成死锁。 举个例子，A 同学抢了 B 同学的钢笔，B 同学抢了 A 同学的书，两个人都相互占 用对方的东西，都在让对方先还给自己自己再还，这样一直争执下去等待对方还而 又得不到解决，老师知道此事后就让他们相互还给对方，这样在外力的干预下他们 才解决，当然这只是个例子没有老师他们也能很好解决，计算机不像人如果发现这 种情况没有外力干预还是会一直阻塞下去的。 活锁 活锁这个概念大家应该很少有人听说或理解它的概念，而在多线程中这确实存在。 活锁恰恰与死锁相反，死锁是大家都拿不到资源都占用着对方的资源，而活锁是拿 到资源却又相互释放不执行。当多线程中出现了相互谦让，都主动将资源释放给别 的线程使用，这样这个资源在多个线程之间跳动而又得不到执行，这就是活锁。 饥饿 我们知道多线程执行中有线程优先级这个东西，优先级高的线程能够插队并优先执 行，这样如果优先级高的线程一直抢占优先级低线程的资源，导致低优先级线程无 法得到执行，这就是饥饿。当然还有一种饥饿的情况，一个线程一直占着一个资源 不放而导致其他线程得不到执行，与死锁不同的是饥饿在以后一段时间内还是能够 得到执行的，如那个占用资源的线程结束了并释放了资源。 无锁 无锁，即没有对资源进行锁定，即所有的线程都能访问并修改同一个资源，但同时 只有一个线程能修改成功。无锁典型的特点就是一个修改操作在一个循环内进行， 线程会不断的尝试修改共享资源，如果没有冲突就修改成功并退出否则就会继续下 一次循环尝试。所以，如果有多个线程修改同一个值必定会有一个线程能修改成功， 而其他修改失败的线程会不断重试直到修改成功。之前的文章我介绍过 JDK 的 CAS 原理及应用即是无锁的实现。 可以看出，无锁是一种非常良好的设计，它不会出现线程出现的跳跃性问题，锁使 用不当肯定会出现系统性能问题，虽然无锁无法全面代替有锁，但无锁在某些场合 下是非常高效的。 </p>
</li>
<li><h5 id="什么是原子性、可见性、有序性？"><a href="#什么是原子性、可见性、有序性？" class="headerlink" title="什么是原子性、可见性、有序性？"></a>什么是原子性、可见性、有序性？</h5><p>原子性、可见性、有序性是多线程编程中最重要的几个知识点，由于多线程情况复 杂，如何让每个线程能看到正确的结果，这是非常重要的。 原子性 原子性是指一个线程的操作是不能被其他线程打断，同一时间只有一个线程对一个 变量进行操作。在多线程情况下，每个线程的执行结果不受其他线程的干扰，比如 说多个线程同时对同一个共享成员变量 n++100 次，如果 n 初始值为 0，n 最后的 值应该是 100，所以说它们是互不干扰的，这就是传说的中的原子性。但 n++并不 是原子性的操作，要使用 AtomicInteger 保证原子性。 可见性 可见性是指某个线程修改了某一个共享变量的值，而其他线程是否可以看见该共享 变量修改后的值。在单线程中肯定不会有这种问题，单线程读到的肯定都是最新的<br>值，而在多线程编程中就不一定了。每个线程都有自己的工作内存，线程先把共享 变量的值从主内存读到工作内存，形成一个副本，当计算完后再把副本的值刷回主 内存，从读取到最后刷回主内存这是一个过程，当还没刷回主内存的时候这时候对 其他线程是不可见的，所以其他线程从主内存读到的值是修改之前的旧值。像 CPU 的缓存优化、硬件优化、指令重排及对 JVM 编译器的优化，都会出现可见性 的问题。 有序性 我们都知道程序是按代码顺序执行的，对于单线程来说确实是如此，但在多线程情 况下就不是如此了。为了优化程序执行和提高 CPU 的处理性能，JVM 和操作系统 都会对指令进行重排，也就说前面的代码并不一定都会在后面的代码前面执行，即 后面的代码可能会插到前面的代码之前执行，只要不影响当前线程的执行结果。所 以，指令重排只会保证当前线程执行结果一致，但指令重排后势必会影响多线程的 执行结果。虽然重排序优化了性能，但也是会遵守一些规则的，并不能随便乱排序， 只是重排序会影响多线程执行的结果。 </p>
</li>
<li><h5 id="什么是守护线程？有什么用？-什么是守护线程？"><a href="#什么是守护线程？有什么用？-什么是守护线程？" class="headerlink" title="什么是守护线程？有什么用？ 什么是守护线程？"></a>什么是守护线程？有什么用？ 什么是守护线程？</h5><p>与守护线程相对应的就是用户线程，守护线程就是守护用户线 程，当用户线程全部执行完结束之后，守护线程才会跟着结束。也就是守护线程必 须伴随着用户线程，如果一个应用内只存在一个守护线程，没有用户线程，守护线 程自然会退出。 </p>
</li>
<li><h5 id="一个线程运行时发生异常会怎样？"><a href="#一个线程运行时发生异常会怎样？" class="headerlink" title="一个线程运行时发生异常会怎样？"></a>一个线程运行时发生异常会怎样？</h5><p>如果异常没有被捕获该线程将会停止执行。Thread.UncaughtExceptionHandler 是用 于处理未捕获异常造成线程突然中断情况的一个内嵌接口。当一个未捕获异常将造 成线程中断的时 候 JVM 会 使 用 Thread.getUncaughtExceptionHandler() 来 查 询 线 程 的UncaughtExceptionHandler 并 将 线 程 和 异 常 作 为 参 数 传 递 给 handler 的 uncaughtException()方法进行处理。 </p>
</li>
<li><h5 id="线程-yield-方法有什么用？"><a href="#线程-yield-方法有什么用？" class="headerlink" title="线程 yield()方法有什么用？"></a>线程 yield()方法有什么用？</h5><p>Yield 方法可以暂停当前正在执行的线程对象，让其它有相同优先级的线程执行。 它是一个静态方法而且只保证当前线程放弃 CPU 占用而不能保证使其它线程一定 能占用 CPU，执行yield()的线程有可能在进入到暂停状态后马上又被执行。</p>
</li>
<li><h5 id="什么是重入锁？"><a href="#什么是重入锁？" class="headerlink" title="什么是重入锁？"></a>什么是重入锁？</h5><p>所谓重入锁，指的是以线程为单位，当一个线程获取对象锁之后，这个线程可以再 次获取本对象上的锁，而其他的线程是不可以的。 </p>
</li>
<li><h5 id="Synchronized-有哪几种用法？"><a href="#Synchronized-有哪几种用法？" class="headerlink" title="Synchronized 有哪几种用法？"></a>Synchronized 有哪几种用法？</h5></li>
</ol>
<p>锁类、锁方法、锁代码块。 </p>
<ol start="26">
<li><h5 id="Fork-Join-框架是干什么的？"><a href="#Fork-Join-框架是干什么的？" class="headerlink" title="Fork/Join 框架是干什么的？"></a>Fork/Join 框架是干什么的？</h5><p> 大任务自动分散小任务，并发执行，合并小任务结果。 </p>
</li>
<li><h5 id="线程数过多会造成什么异常？"><a href="#线程数过多会造成什么异常？" class="headerlink" title="线程数过多会造成什么异常？"></a>线程数过多会造成什么异常？</h5><p>线程过多会造成栈溢出，也有可能会造成堆异常。 </p>
</li>
<li><h5 id="说说线程安全的和不安全的集合。"><a href="#说说线程安全的和不安全的集合。" class="headerlink" title="说说线程安全的和不安全的集合。"></a>说说线程安全的和不安全的集合。</h5><p>Java 中平时用的最多的 Map 集合就是 HashMap 了，它是线程不安全的。 看下面两个场景：</p>
<ol>
<li>当用在方法内的局部变量时，局部变量属于当前线程级别的变量，其他线程访 问不了，所以这时也不存在线程安全不安全的问题了。</li>
<li>当用在单例对象成员变量的时候呢？这时候多个线程过来访问的就是同一个 HashMap 了，对同个 HashMap 操作这时候就存在线程安全的问题了。 </li>
</ol>
</li>
<li><h5 id="什么是-CAS-算法？"><a href="#什么是-CAS-算法？" class="headerlink" title="什么是 CAS 算法？"></a>什么是 CAS 算法？</h5><p>在多线程中有哪些应用。 CAS，全称为 Compare and Swap，即比较-替换。假设有三个操作数：内存值 V、 旧的预期值 A、要修改的值 B，当且仅当预期值 A 和内存值 V 相同时，才会将内 存值修改为 B 并返回 true，否则什么都不做并返回 false。当然 CAS 一定要 volatile 变量配合，这样才能保证每次拿到的变量是主内存中最新的那个值，否则旧的预期 值 A 对某条线程来说，永远是一个不会变的值 A，只要某次 CAS 操作失败，永远 都不可能成功。 java.util.concurrent.atomic 包下面的 Atom类都有 CAS 算法的应用。</p>
</li>
<li><h5 id="怎么检测一个线程是否拥有锁？"><a href="#怎么检测一个线程是否拥有锁？" class="headerlink" title="怎么检测一个线程是否拥有锁？"></a>怎么检测一个线程是否拥有锁？</h5><p>java.lang.Thread#holdsLock 方法 </p>
</li>
<li><h5 id="Jdk-中排查多线程问题用什么命令？"><a href="#Jdk-中排查多线程问题用什么命令？" class="headerlink" title="Jdk 中排查多线程问题用什么命令？"></a>Jdk 中排查多线程问题用什么命令？</h5><p>jstack </p>
</li>
<li><h5 id="线程同步需要注意什么？"><a href="#线程同步需要注意什么？" class="headerlink" title="线程同步需要注意什么？"></a>线程同步需要注意什么？</h5><ol>
<li><p>尽量缩小同步的范围，增加系统吞吐量。</p>
</li>
<li><p>分布式同步锁无意义，要使用分布式锁。 </p>
</li>
<li><p>防止死锁，注意加锁顺序。 </p>
</li>
</ol>
</li>
<li><h5 id="线程-wait-方法使用有什么前提？"><a href="#线程-wait-方法使用有什么前提？" class="headerlink" title="线程 wait()方法使用有什么前提？"></a>线程 wait()方法使用有什么前提？</h5><p>要在同步块中使用。</p>
</li>
<li><h5 id="Fork-Join-框架使用有哪些要注意的地方？"><a href="#Fork-Join-框架使用有哪些要注意的地方？" class="headerlink" title="Fork/Join 框架使用有哪些要注意的地方？"></a>Fork/Join 框架使用有哪些要注意的地方？</h5><p>如果任务拆解的很深，系统内的线程数量堆积，导致系统性能性能严重下降； 如果函数的调用栈很深，会导致栈内存溢出； </p>
</li>
<li><h5 id="线程之间如何传递数据？"><a href="#线程之间如何传递数据？" class="headerlink" title="线程之间如何传递数据？"></a>线程之间如何传递数据？</h5><p>通 过 在 线 程 之 间 共 享 对 象 就 可 以 了 ， 然 后 通 过 wait/notify/notifyAll 、 await/signal/signalAll 进行唤起和等待，比方说阻塞队列 BlockingQueue 就是为线程 之间共享数据而设计的 </p>
</li>
<li><h5 id="保证”可见性”有哪几种方式？"><a href="#保证”可见性”有哪几种方式？" class="headerlink" title="保证”可见性”有哪几种方式？"></a>保证”可见性”有哪几种方式？</h5><p>synchronized 和 viotatile </p>
</li>
<li><h5 id="说几个常用的-Lock-接口实现锁。"><a href="#说几个常用的-Lock-接口实现锁。" class="headerlink" title="说几个常用的 Lock 接口实现锁。"></a>说几个常用的 Lock 接口实现锁。</h5><p>ReentrantLock、ReadWriteLock </p>
</li>
<li><h5 id="ThreadLocal-是什么？"><a href="#ThreadLocal-是什么？" class="headerlink" title="ThreadLocal 是什么？"></a>ThreadLocal 是什么？</h5><p>有什么应用场景？ ThreadLocal 的作用是提供线程内的局部变量，这种变量在线程的生命周期内起作 用，减少同一个线程内多个函数或者组件之间一些公共变量的传递的复杂度。用来 解决数据库连接、Session 管理等。 </p>
</li>
<li><h5 id="ReadWriteLock-有什么用？"><a href="#ReadWriteLock-有什么用？" class="headerlink" title="ReadWriteLock 有什么用？"></a>ReadWriteLock 有什么用？</h5><p>ReadWriteLock 是一个读写锁接口，ReentrantReadWriteLock 是 ReadWriteLock 接 口的一个具体实现，实现了读写的分离，读锁是共享的，写锁是独占的，读和读之 间不会互斥，读和写、写和读、写和写之间才会互斥，提升了读写的性能。 </p>
</li>
<li><h5 id="FutureTask-是什么？"><a href="#FutureTask-是什么？" class="headerlink" title="FutureTask 是什么？"></a>FutureTask 是什么？</h5><p>FutureTask 表示一个异步运算的任务，FutureTask 里面可以传入一个 Callable 的具<br>体实现类，可以对这个异步运算的任务的结果进行等待获取、判断是否已经完成、 取消任务等操作。 </p>
</li>
<li><h5 id="怎么唤醒一个阻塞的线程？"><a href="#怎么唤醒一个阻塞的线程？" class="headerlink" title="怎么唤醒一个阻塞的线程？"></a>怎么唤醒一个阻塞的线程？</h5><p> 如果线程是因为调用了 wait()、sleep()或者 join()方法而导致的阻塞，可以中断线程， 并且通过抛出 InterruptedException 来唤醒它；如果线程遇到了 IO 阻塞，无能为力， 因为 IO是操作系统实现的，Java 代码并没有办法直接接触到操作系统。 </p>
</li>
<li><h5 id="不可变对象对多线程有什么帮助？"><a href="#不可变对象对多线程有什么帮助？" class="headerlink" title="不可变对象对多线程有什么帮助？"></a>不可变对象对多线程有什么帮助？</h5><p>不可变对象保证了对象的内存可见性，对不可变对象的读取不需要进行额外的同步 手段，提升了代码执行效率。 </p>
</li>
<li><h5 id="多线程上下文切换是什么意思？"><a href="#多线程上下文切换是什么意思？" class="headerlink" title="多线程上下文切换是什么意思？"></a>多线程上下文切换是什么意思？</h5><p>多线程的上下文切换是指 CPU 控制权由一个已经正在运行的线程切换到另外一个 就绪并等待获取 CPU 执行权的线程的过程。</p>
</li>
<li><h5 id="Java-中用到了什么线程调度算法？"><a href="#Java-中用到了什么线程调度算法？" class="headerlink" title="Java 中用到了什么线程调度算法？"></a>Java 中用到了什么线程调度算法？</h5><p>抢占式。一个线程用完 CPU 之后，操作系统会根据线程优先级、线程饥饿情况等 数据算出一个总的优先级并分配下一个时间片给某个线程执行。 </p>
</li>
<li><h5 id="Thread-sleep-0-的作用是什么？"><a href="#Thread-sleep-0-的作用是什么？" class="headerlink" title="Thread.sleep(0)的作用是什么？"></a>Thread.sleep(0)的作用是什么？</h5><p>由于 Java 采用抢占式的线程调度算法，因此可能会出现某条线程常常获取到 CPU 控制权的情况，为了让某些优先级比较低的线程也能获取到 CPU 控制权，可以使 用 Thread.sleep(0)手动触发一次操作系统分配时间片的操作，这也是平衡 CPU 控制 权的一种操作。 </p>
</li>
<li><h5 id="Java-内存模型是什么，哪些区域是线程共享的，哪些是不共享-的？"><a href="#Java-内存模型是什么，哪些区域是线程共享的，哪些是不共享-的？" class="headerlink" title="Java 内存模型是什么，哪些区域是线程共享的，哪些是不共享 的？"></a>Java 内存模型是什么，哪些区域是线程共享的，哪些是不共享 的？</h5><p>我们知道的 JVM 内存区域有：堆和栈，这是一种泛的分法，也是按运行时区域的 一种分法，堆是所有线程共享的一块区域，而栈是线程隔离的，每个线程互不共享。 线程不共享区域每个线程的数据区域包括程序计数器、虚拟机栈和本地方法栈，它 们都是在新线程创建时才创建的。 程序计数器（ProgramCounterRerister） 程序计数器区域一块内存较小的区域，它用于存储线程的每个执行指令，每个线程 都有自己的程序计数器，此区域不会有内存溢出的情况。 虚拟机栈（VMStack） 虚拟机栈描述的是 Java 方法执行的内存模型，每个方法被执行的时候都会同时创 建一个栈帧（StackFrame）用于存储局部变量表、操作数栈、动态链接、方法出口 等信息。每一个方法被调用直至执行完成的过程就对应着一个栈帧在虚拟机栈中从 入栈到出栈的过程。 本地方法栈（NativeMethodStack） 本地方法栈用于支持本地方法（native 标识的方法，即非 Java 语言实现的方法）。 虚拟机栈和本地方法栈，当线程请求分配的栈容量超过 JVM 允许的最大容量时抛 出StackOverflowError 异常。 线程共享区域 线程共享区域包含：堆和方法区。 堆（Heap） 堆是最常处理的区域，它存储在 JVM 启动时创建的数组和对象，JVM 垃圾收集也 主要是在堆上面工作。 如 果 实际 所 需 的 堆 超过 了 自 动 内 存管 理 系 统 能 提供 的 最 大 容 量时 抛 出OutOfMemoryError 异常。 方法区（MethodArea） 方法区是可供各条线程共享的运行时内存区域。存储了每一个类的结构信息，例如 运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法 的字节码内容、还包括一些在类、实例、接口初始化时用到的特殊方法。当创建类 和接口时，如果构造运行时常量池所需的内存空间超过了方法区所能提供的最大内 存空间后就会抛出 OutOfMemoryError 运行时常量池（RuntimeConstantPool） 运行时常量池是方法区的一部分，每一个运行时常量池都分配在 JVM 的方法区中， 在类和接口被加载到 JVM 后，对应的运行时常量池就被创建。运行时常量池是每 一个类或接口的常量池（Constant_Pool）的运行时表现形式，它包括了若干种常量： 编译器可知的数值字面量到必须运行期解析后才能获得的方法或字段的引用。如果 方法区的内存空间不能满足内存分配请求，那 Java 虚 拟 机 将 抛 出 一 个 OutOfMemoryError 异常。栈包含 Frames，当调用方法时，Frame 被推送到堆栈。 一个 Frame 包含局部变量数组、操作数栈、常量池引用。 </p>
</li>
<li><h5 id="什么是乐观锁和悲观锁？"><a href="#什么是乐观锁和悲观锁？" class="headerlink" title="什么是乐观锁和悲观锁？"></a>什么是乐观锁和悲观锁？</h5><p>乐观锁：就像它的名字一样，对于并发间操作产生的线程安全问题持乐观状态，乐 观锁认为竞争不总是会发生，因此它不需要持有锁，将比较-替换这两个动作作为 一个原子操作尝试去修改内存中的变量，如果失败则表示发生冲突，那么就应该有 相应的重试逻辑。 悲观锁：还是像它的名字一样，对于并发间操作产生的线程安全问题持悲观状态， 悲观锁认为竞争总是会发生，因此每次对某资源进行操作时，都会持有一个独占的 锁，就像synchronized，不管三七二十一，直接上了锁就操作资源了。 </p>
</li>
<li><h5 id="Hashtable-的-size-方法为什么要做同步？"><a href="#Hashtable-的-size-方法为什么要做同步？" class="headerlink" title="Hashtable 的 size()方法为什么要做同步？"></a>Hashtable 的 size()方法为什么要做同步？</h5><p>同一时间只能有一条线程执行固定类的同步方法，但是对于类的非同步方法，可以 多条线程同时访问。所以，这样就有问题了，可能线程 A 在执行 Hashtable 的 put 方法添加数据，线程 B 则可以正常调用 size()方法读取 Hashtable 中当前元素的个 数，那读取到的值可能不是最新的，可能线程 A 添加了完了数据，但是没有对 size++，线程 B 就已经读取 size了，那么对于线程 B 来说读取到的 size 一定是不准 确的。而给 size()方法加了同步之后，意味着线程 B 调用 size()方法只有在线程 A 调用 put 方法完毕之后才可以调用，这样就保证了线程安全性CPU 执行代码，执行 的不是 Java 代码，这点很关键，一定得记住。Java 代码最终是被翻译成机器码执 行的，机器码才是真正可以和硬件电路交互的代码。即使你看到 Java 代码只有一 行，甚至你看到 Java 代码编译之后生成的字节码也只有一行，也不意味着对于底 层来说这句语句的操作只有一个。一句”return count”假设被翻译成了三句汇编语句 执行，一句汇编语句和其机器码做对应，完全可能执行完第一句，线程就切换了。 </p>
</li>
<li><h5 id="同步方法和同步块，哪种更好？"><a href="#同步方法和同步块，哪种更好？" class="headerlink" title="同步方法和同步块，哪种更好？"></a>同步方法和同步块，哪种更好？</h5><p>同步块，这意味着同步块之外的代码是异步执行的，这比同步整个方法更提升代码 的效率。 请知道一条原则：同步的范围越小越好。 </p>
</li>
<li><h5 id="什么是自旋锁？"><a href="#什么是自旋锁？" class="headerlink" title="什么是自旋锁？"></a>什么是自旋锁？</h5><p>自旋锁是采用让当前线程不停地的在循环体内执行实现的，当循环的条件被其他线 程改变时才能进入临界区。 </p>
</li>
<li><h5 id="Runnable-和-Thread-用哪个好？"><a href="#Runnable-和-Thread-用哪个好？" class="headerlink" title="Runnable 和 Thread 用哪个好？"></a>Runnable 和 Thread 用哪个好？</h5><p>Java 不支持类的多重继承，但允许你实现多个接口。所以如果你要继承其他类，也<br>为了减少类之间的耦合性，Runnable 会更好。 </p>
</li>
<li><h5 id="Java-中-notify-和-notifyAll-有什么区别？"><a href="#Java-中-notify-和-notifyAll-有什么区别？" class="headerlink" title="Java 中 notify 和 notifyAll 有什么区别？"></a>Java 中 notify 和 notifyAll 有什么区别？</h5><p>notify()方法不能唤醒某个具体的线程，所以只有一个线程在等待的时候它才有用 武之地。 而 notifyAll()唤醒所有线程并允许他们争夺锁确保了至少有一个线程能继续运行。 </p>
</li>
<li><h5 id="为什么-wait-notify-notifyAll-这些方法不在-thread-类里面？"><a href="#为什么-wait-notify-notifyAll-这些方法不在-thread-类里面？" class="headerlink" title="为什么 wait/notify/notifyAll 这些方法不在 thread 类里面？"></a>为什么 wait/notify/notifyAll 这些方法不在 thread 类里面？</h5><p>这是个设计相关的问题，它考察的是面试者对现有系统和一些普遍存在但看起来不 合理的事物的看法。回答这些问题的时候，你要说明为什么把这些方法放在 Object 类里是有意义的，还有不把它放在 Thread 类里的原因。一个很明显的原因是 JAVA 提供的锁是对象级的而不是线程级的，每个对象都有锁，通过线程获得。如 果线程需要等待某些锁那么调用对象中的wait()方法就有意义了。如果 wait()方法定 义在 Thread 类中，线程正在等待的是哪个锁就不明显了。简单的说，由于 wait， notify 和 notifyAll 都是锁级别的操作，所以把他们定义在 Object 类中因为锁属于对 象。 </p>
</li>
<li><h5 id="为什么-wait-和-notify-方法要在同步块中调用？"><a href="#为什么-wait-和-notify-方法要在同步块中调用？" class="headerlink" title="为什么 wait 和 notify 方法要在同步块中调用？"></a>为什么 wait 和 notify 方法要在同步块中调用？</h5><p>主 要 是 因 为 Java API 强 制 要 求 这 样 做 ， 如 果 你 不 这 么 做 ，你 的 代 码 会 抛 出IllegalMonitorStateException 异常。还有一个原因是为了避免 wait 和 notify 之间产生竞态条件。 </p>
</li>
<li><h5 id="为什么你应该在循环中检查等待条件？"><a href="#为什么你应该在循环中检查等待条件？" class="headerlink" title="为什么你应该在循环中检查等待条件？"></a>为什么你应该在循环中检查等待条件？</h5><p> 处于等待状态的线程可能会收到错误警报和伪唤醒，如果不在循环中检查等待条件， 程序就会在没有满足结束条件的情况下退出。因此，当一个等待线程醒来时，不能 认为它原来的等待状态仍然是有效的，在 notify()方法调用之后和等待线程醒来之 前这段时间它可能会改变。这就是在循环中使用 wait()方法效果更好的原因，你可 以在 Eclipse 中创建模板调用 wait和 notify 试一试。 </p>
</li>
<li><h5 id="Java-中堆和栈有什么不同？"><a href="#Java-中堆和栈有什么不同？" class="headerlink" title="Java 中堆和栈有什么不同？"></a>Java 中堆和栈有什么不同？</h5><p> 每个线程都有自己的栈内存，用于存储本地变量，方法参数和栈调用，一个线程中 存储的变量对其它线程是不可见的。而堆是所有线程共享的一片公用内存区域。对 象都在堆里创建，为了提升效率线程会从堆中弄一个缓存到自己的栈，如果多个线 程使用该变量就可能引发问题，这时 volatile 变量就可以发挥作用了，它要求线程 从主存中读取变量的值。 </p>
</li>
<li><h4 id="你如何在-Java-中获取线程堆栈？"><a href="#你如何在-Java-中获取线程堆栈？" class="headerlink" title="你如何在 Java 中获取线程堆栈？"></a>你如何在 Java 中获取线程堆栈？</h4><p>对于不同的操作系统，有多种方法来获得 Java 进程的线程堆栈。当你获取线程堆 栈时，JVM会把所有线程的状态存到日志文件或者输出到控制台。在 Windows 你 可以使用 Ctrl + Break 组合键来获取线程堆栈，Linux 下用 kill -3 命令。你也可以 用 jstack 这个工具来获取，它对线程 id 进行操作，你可以用 jps 这个工具找到 id。 </p>
</li>
<li><h4 id="如何创建线程安全的单例模式？"><a href="#如何创建线程安全的单例模式？" class="headerlink" title="如何创建线程安全的单例模式？"></a>如何创建线程安全的单例模式？</h4><p>单例模式即一个 JVM 内存中只存在一个类的对象实例分类 </p>
<ol>
<li>懒汉式 类加载的时候就创建实例</li>
<li>饿汉式 使用的时候才创建实例 </li>
</ol>
</li>
<li><h4 id="什么是阻塞式方法？"><a href="#什么是阻塞式方法？" class="headerlink" title="什么是阻塞式方法？"></a>什么是阻塞式方法？</h4><p>阻塞式方法是指程序会一直等待该方法完成期间不做其他事情，ServerSocket 的accept()方法就是一直等待客户端连接。这里的阻塞是指调用结果返回之前，当前 线程会被挂起，直到得到结果之后才会返回。此外，还有异步和非阻塞式方法在任 务完成前就返回。 </p>
</li>
<li><h5 id="提交任务时线程池队列已满会时发会生什么？"><a href="#提交任务时线程池队列已满会时发会生什么？" class="headerlink" title="提交任务时线程池队列已满会时发会生什么？"></a>提交任务时线程池队列已满会时发会生什么？</h5><p>当线程数小于最大线程池数 maximumPoolSize 时就会创建新线程来处理，而线程 数大于等于最大线程池数 maximumPoolSize 时就会执行拒绝策略。</p>
</li>
</ol>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
    
    

    <div>
          
            
          
    </div>
    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i>Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/docker-compose搭建redis哨兵集群.html" rel="prev" title="docker-compose搭建redis哨兵集群">
                 <i class="fa fa-chevron-left"></i> docker-compose搭建redis哨兵集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/21/SpringCloud相关.html" rel="next" title="SpringCloud相关">
                SpringCloud相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="laoK">
            </a>
            
              <p class="site-author-name" itemprop="name">laoK</p>
              <p class="site-description motion-element" itemprop="description">人生如画，岁月如歌</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/micolor" title="GitHub &rarr; https://github.com/micolor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:annlvxy@gmail.com" title="E-Mail &rarr; mailto:annlvxy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com/seriouszyx" title="Google &rarr; https://plus.google.com/seriouszyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/seriouszyx1" title="Twitter &rarr; https://twitter.com/seriouszyx1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程有什么用？"><span class="nav-number">1.</span> <span class="nav-text">多线程有什么用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程和进程的区别是什么？"><span class="nav-number">2.</span> <span class="nav-text">线程和进程的区别是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-实现线程有哪几种方式？"><span class="nav-number">3.</span> <span class="nav-text">Java 实现线程有哪几种方式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动线程方法-start-和-run-有什么区别？"><span class="nav-number">4.</span> <span class="nav-text">.启动线程方法 start()和 run()有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么终止一个线程？如何优雅地终止线程？"><span class="nav-number">5.</span> <span class="nav-text">.怎么终止一个线程？如何优雅地终止线程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个线程的生命周期有哪几种状态？它们之间如何流转的？"><span class="nav-number">6.</span> <span class="nav-text">一个线程的生命周期有哪几种状态？它们之间如何流转的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程中的-wait-和-sleep-方法有什么区别？"><span class="nav-number">7.</span> <span class="nav-text">线程中的 wait()和 sleep()方法有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程同步有哪几种方法？"><span class="nav-number">8.</span> <span class="nav-text">多线程同步有哪几种方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是死锁？如何避免死锁？"><span class="nav-number">9.</span> <span class="nav-text">什么是死锁？如何避免死锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程怎样拿到返回结果？"><span class="nav-number">10.</span> <span class="nav-text">线程怎样拿到返回结果？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#violatile-关键字的作用？"><span class="nav-number">11.</span> <span class="nav-text">violatile 关键字的作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建-T1、T2、T3-三个线程，如何保证它们按顺序执行？"><span class="nav-number">12.</span> <span class="nav-text">新建 T1、T2、T3 三个线程，如何保证它们按顺序执行？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么控制同一时间只有-3-个线程运行？"><span class="nav-number">13.</span> <span class="nav-text">怎么控制同一时间只有 3 个线程运行？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要使用线程池？"><span class="nav-number">14.</span> <span class="nav-text">为什么要使用线程池？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的几种线程池并讲讲其中的工作原理。"><span class="nav-number">15.</span> <span class="nav-text">常用的几种线程池并讲讲其中的工作原理。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池启动线程-submit-和-execute-方法有什么不同？"><span class="nav-number">16.</span> <span class="nav-text">线程池启动线程 submit()和 execute()方法有什么不同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CyclicBarrier-和-CountDownLatch-的区别？"><span class="nav-number">17.</span> <span class="nav-text">CyclicBarrier 和 CountDownLatch 的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是活锁、饥饿、无锁、死锁？"><span class="nav-number">18.</span> <span class="nav-text">什么是活锁、饥饿、无锁、死锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是原子性、可见性、有序性？"><span class="nav-number">19.</span> <span class="nav-text">什么是原子性、可见性、有序性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是守护线程？有什么用？-什么是守护线程？"><span class="nav-number">20.</span> <span class="nav-text">什么是守护线程？有什么用？ 什么是守护线程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个线程运行时发生异常会怎样？"><span class="nav-number">21.</span> <span class="nav-text">一个线程运行时发生异常会怎样？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程-yield-方法有什么用？"><span class="nav-number">22.</span> <span class="nav-text">线程 yield()方法有什么用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是重入锁？"><span class="nav-number">23.</span> <span class="nav-text">什么是重入锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Synchronized-有哪几种用法？"><span class="nav-number">24.</span> <span class="nav-text">Synchronized 有哪几种用法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fork-Join-框架是干什么的？"><span class="nav-number">25.</span> <span class="nav-text">Fork/Join 框架是干什么的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程数过多会造成什么异常？"><span class="nav-number">26.</span> <span class="nav-text">线程数过多会造成什么异常？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说说线程安全的和不安全的集合。"><span class="nav-number">27.</span> <span class="nav-text">说说线程安全的和不安全的集合。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-CAS-算法？"><span class="nav-number">28.</span> <span class="nav-text">什么是 CAS 算法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么检测一个线程是否拥有锁？"><span class="nav-number">29.</span> <span class="nav-text">怎么检测一个线程是否拥有锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jdk-中排查多线程问题用什么命令？"><span class="nav-number">30.</span> <span class="nav-text">Jdk 中排查多线程问题用什么命令？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步需要注意什么？"><span class="nav-number">31.</span> <span class="nav-text">线程同步需要注意什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程-wait-方法使用有什么前提？"><span class="nav-number">32.</span> <span class="nav-text">线程 wait()方法使用有什么前提？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fork-Join-框架使用有哪些要注意的地方？"><span class="nav-number">33.</span> <span class="nav-text">Fork/Join 框架使用有哪些要注意的地方？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程之间如何传递数据？"><span class="nav-number">34.</span> <span class="nav-text">线程之间如何传递数据？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保证”可见性”有哪几种方式？"><span class="nav-number">35.</span> <span class="nav-text">保证”可见性”有哪几种方式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说几个常用的-Lock-接口实现锁。"><span class="nav-number">36.</span> <span class="nav-text">说几个常用的 Lock 接口实现锁。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocal-是什么？"><span class="nav-number">37.</span> <span class="nav-text">ThreadLocal 是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReadWriteLock-有什么用？"><span class="nav-number">38.</span> <span class="nav-text">ReadWriteLock 有什么用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FutureTask-是什么？"><span class="nav-number">39.</span> <span class="nav-text">FutureTask 是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么唤醒一个阻塞的线程？"><span class="nav-number">40.</span> <span class="nav-text">怎么唤醒一个阻塞的线程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不可变对象对多线程有什么帮助？"><span class="nav-number">41.</span> <span class="nav-text">不可变对象对多线程有什么帮助？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程上下文切换是什么意思？"><span class="nav-number">42.</span> <span class="nav-text">多线程上下文切换是什么意思？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-中用到了什么线程调度算法？"><span class="nav-number">43.</span> <span class="nav-text">Java 中用到了什么线程调度算法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Thread-sleep-0-的作用是什么？"><span class="nav-number">44.</span> <span class="nav-text">Thread.sleep(0)的作用是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-内存模型是什么，哪些区域是线程共享的，哪些是不共享-的？"><span class="nav-number">45.</span> <span class="nav-text">Java 内存模型是什么，哪些区域是线程共享的，哪些是不共享 的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是乐观锁和悲观锁？"><span class="nav-number">46.</span> <span class="nav-text">什么是乐观锁和悲观锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hashtable-的-size-方法为什么要做同步？"><span class="nav-number">47.</span> <span class="nav-text">Hashtable 的 size()方法为什么要做同步？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步方法和同步块，哪种更好？"><span class="nav-number">48.</span> <span class="nav-text">同步方法和同步块，哪种更好？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是自旋锁？"><span class="nav-number">49.</span> <span class="nav-text">什么是自旋锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Runnable-和-Thread-用哪个好？"><span class="nav-number">50.</span> <span class="nav-text">Runnable 和 Thread 用哪个好？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-中-notify-和-notifyAll-有什么区别？"><span class="nav-number">51.</span> <span class="nav-text">Java 中 notify 和 notifyAll 有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-wait-notify-notifyAll-这些方法不在-thread-类里面？"><span class="nav-number">52.</span> <span class="nav-text">为什么 wait/notify/notifyAll 这些方法不在 thread 类里面？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-wait-和-notify-方法要在同步块中调用？"><span class="nav-number">53.</span> <span class="nav-text">为什么 wait 和 notify 方法要在同步块中调用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么你应该在循环中检查等待条件？"><span class="nav-number">54.</span> <span class="nav-text">为什么你应该在循环中检查等待条件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-中堆和栈有什么不同？"><span class="nav-number">55.</span> <span class="nav-text">Java 中堆和栈有什么不同？</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#你如何在-Java-中获取线程堆栈？"><span class="nav-number"></span> <span class="nav-text">你如何在 Java 中获取线程堆栈？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建线程安全的单例模式？"><span class="nav-number"></span> <span class="nav-text">如何创建线程安全的单例模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是阻塞式方法？"><span class="nav-number"></span> <span class="nav-text">什么是阻塞式方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提交任务时线程池队列已满会时发会生什么？"><span class="nav-number">1.</span> <span class="nav-text">提交任务时线程池队列已满会时发会生什么？</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laoK</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
